<?xml version="1.0" encoding="UTF-8"?>

<phpunit
  backupGlobals               = "false"
  backupStaticAttributes      = "false"
  colors                      = "true"
  convertErrorsToExceptions   = "true"
  convertNoticesToExceptions  = "true"
  convertWarningsToExceptions = "true"
  processIsolation            = "false"
  stopOnFailure               = "false"
  syntaxCheck                 = "false"
  bootstrap                   = "tests/bootstrap.php">

  <testsuites>
    <testsuite name="MarkdownifyBundle">
      <directory suffix="Test.php">./src/PK/MarkdownifyBundle/Tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory suffix=".php">./src</directory>
      <exclude>
        <directory>./src/PK/MarkdownifyBundle/Tests</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>